<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>projet</title>
</head>

<body>
    <section class="section">
            <div class="row">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img  src="img/bakeli.png" alt="" width="60" height="40"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                           aria-expanded="" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                              <li class="nav-item pe-3">
                                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                              </li>
                              <li class="nav-item pe-3">
                                <a class="nav-link" href="#">Nos Compus</a>
                              </li>
                              <li class="nav-item pe-3">
                                <a class="nav-link" href="#">Admission</a>
                              </li>
                              <li class="nav-item pe-3">
                                <a class="nav-link " href="#" >Evenenement</a>
                              </li>
                              <li class="nav-item pe-3">
                                <a class="nav-link active" aria-current="page" href="#">Blog</a>
                            </li>
      
                        <li class="nav-item pe-3">
                          <a class="btn btn-order " aria-current="page" href="#">Nous Rejoindre</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                      </nav>
                      
                </div>
            </div>
        
    </section>


    <section class="header">
        <div class="container-fluid">
            <div class="row pt-5 ps-5">
                <div class="col-md-6">
                    <div class="card card1">
                        <div class="card-body p-5">
                          <h5 class="card-title"></h5>
                          <h6 class="card-subtitle mb-2 text-muted"></h6>
                          <p class="card-text">durée  des congés payés, obligations des deux parties concernant le paiement des charges sociales ou autres taxes, la période d’essai, la fiche de poste, la convention collectivedont l’association relève le cas </p>
                          <div class="text-center ps-5">
                            <button class="btn btn-danger" >Nos services</button>
                            <button class="btn btn-danger">Contactez-nous</button>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-6">
                    <img class="float-end" src="img/waguane.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="formation">
      <div class="container-fluid">
        <div class="row pt-5 px-3  g-1 ">
        <div class="col-md-8 col-sm-10 col-xs-10">
          
        <div class="card2 text-center pt-5 ">
          <h1>Une formation 100% garantie</h1> 
          <div class="row row-cols-2 py-5">
            <div class=" col-"> <img src="images/icon/programmation.png" alt="" class="icon pe-5 ">Programmation</div>
            <div class=" col"><img src="images/icon/team.png" alt="" class="icon pe-5 "> Design</div>
            <div class="col"><img src="images/icon/team.png" alt="" class="icon pe-5 ">Marketing Digital</div>
            <div class="col"><img src="images/icon/team.png" alt="" class="icon pe-5 ">Entreprenariat</div>
            <div class="col"><img src="images/icon/team.png" alt="" class="icon pe-5 ">Gestion de produit</div>
            <div class="col"><img src="images/icon/team.png" alt="" class="icon pe-5 ">Burautique</div>
          </div>
         </div>
        </div>

      <div class="col-md-4 col-sm-8 col-xs-8">
        <div class="card card3 ">
          <div class="card-text p-5">
                <h1 class="text-center pb-4">Bakeli</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci explicabo perferendis excepturi molestiae reprehenderit, doloremque sunt tenetur mollitia delectus rerum soluta! Illum doloribus provident voluptates in, repudiandae nemo voluptatum!
            <div class="text-center pt-5">
              <button class="btn btn-danger">Voir plus</button>
            </div>
          </div>
        </div>
      </div>
     </div>   
    </div>
    </div>
  </section >
  <section class="cour">
    <div class="container-fluid">
      <div class="row pt-5">
        <h1>Nos Cours</h1>
        <div class=" col-md-3 col-sm-6 col-xs-8">
            <div class="card cardpro">
                <img src="img/b1.png" alt=""><h2>Programmation</h2>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-8">
          <div class="card carddesign ">
              <img src="img/a3.png" alt=""><h2 style="padding-right: 5px;">Design</h2>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-8">
          <div class="card cardmark ">
              <img src="img/b3.png" alt=""><h2>Marketing</h2>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-8">
          <div class="card cardentrepre px-3">
              <img src="img/b4.png" alt=""><h2>Entreprenariat</h2>
          </div>
        </div>

        
      </div>
    </div>

  </section>

  <section class="diplome wave" >

      <div class="row">
      <div class="col pt-2">
        <div >
            <h1 class="ps-3" >Nos Diplomes</h1>
               <div class="h-20"  >
                  <img class="ps-3" src="img/c1.png" alt="" >CP:Certification Professionnel
                    <p class="ps-5">La formation dure 3 mois,6 mois ou 1 ans</p>
                </div>

             <div class="pt-5"   >
               <img src="img/c2.png" alt="" >DAP:Diplomes d'aptitude Professionnel
                <p class="ps-5">La formation dure 2 ans avec chaque années 9mois de cours et 3 mois de stage garanti.Reservé à ce qui ont le CFEE</p>
            </div>

      <div class="pt-5">
        <img src="img/c2.png" alt="" >DEP:Diplomes d'Etude Professionnel
        <p class="ps-5">La formation dure 2 ans avec chaque années 9mois de cours et 3 mois de stage garanti.Reservé à ce qui ont le BFEM</p>
     </div>

            <div class="pt-5">
              <img src="img/c2.png" alt="" >DTS:Diplomes de Technicien Supérieur
              <p class="ps-5">La formation dure 2 ans avec chaque années 9mois de cours et 3 mois de stage garanti.Reservé à ce qui ont le  BAC</p>
            </div>

         </div>
        </div>
      </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,160C384,139,480,117,576,133.3C672,149,768,203,864,192C960,181,1056,107,1152,96C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    
  </section>

  <section class="coatch">
    <div class="container-fluid">
      <div class="row pt-5" >
        <h1>Nos Coachs</h1>
       <h6> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed fuga perferendis adipisci repellendus, perspiciatis enim, assumenda voluptatibus aut aliquam numquam ab at obcaecati in soluta animi. Ullam velit dolorum ab.</h6>

        <div class="text-center pb-3">
          <button class="btn btn-danger">Voir plus</button>
        </div>
        <div class=" col-md-2 col-sm-6 col-xs-12 " >

            <div class="cardcoatch" >
                <img src="img/Dev.png" alt=""><h2>Jane cooper</h2>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-8">
          <div class="cardcoatch">
              <img src="img/Dev.png" alt=""><h2>Jane cooper</h2>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-8">
          <div class="cardcoatch">
              <img src="img/Dev.png" alt=""><h2>Jane cooper</h2>
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-8">
          <div class="cardcoatch ">
              <img src="img/Dev.png" alt=""><h2>Jane cooper</h2>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="activités wave ">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L48,96C96,128,192,192,288,218.7C384,245,480,235,576,208C672,181,768,139,864,117.3C960,96,1056,96,1152,122.7C1248,149,1344,203,1392,229.3L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <div class="container-fluid">
    <h1 class="pt-0" style="  color: white; ">Nos activités</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit pariatur ad nobis libero asperiores quis, dicta velit repudiandae 
        quaerat sapiente laudantium. Accusantium vitae deserunt, quisquam obcaecati vel explicabo similique laborum!
    </p>
        <div class="row" >
            <div class="col">
                <img src="./img/e1.png" alt="" style="padding-left: 20px;">
            </div>
            <div class="col">
                <img src="./img/I3.PNG" alt="" style="padding-bottom: 30px;">
                <img class="mb-2" src="./img/I2.PNG" alt="" >
            </div>
            <div class="col">
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vel reprehenderit <br>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <button class="btn btn-danger">voir plus</button>
                  </div>
                </p>
                <p >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Vel reprehenderit <br>
                  
                   <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                   <button class="btn btn-danger">voir plus</button>
                   </div>
                  
               </p>
            </div>
        </div>
      </div>
  </section>

  <section class="partenaire">
    <div class="container-fluid">
    <h2 class="p-5">Nos Partenaire</h2>
    <div class="row pt-5" >
        <div class="col-md-2 col-sm4"><img style="height: 200px;" src="img/f1 a.png" alt=""> </div>
      
      
        <div class="col-md-2 col-sm-4"><img style="height: 200px;" src="img/f2 b.png" alt=""> </div>
      
      
        <div class="col-md-2 col-sm-4"><img style="height: 200px;" src="img/f3 c.png" alt=""> </div>
      
      
        <div class="col-md-2 col-sm-4"><img style="height: 200px;" src="img/f5 d.png" alt=""> </div>
      
      
        <div class="col-md-2 col-sm-4"><img style="height: 200px;" src="img/f4 e.png" alt=""> </div>
      
      
        <div class="col-md-2 col-sm-4 "><img style="height: 200px;" src="img/f6 f.png" alt=""> </div>
      
    
        <div class="d-grid gap-2 d-md-flex justify-content-md-center pt-5 pb-5">
          <button class="btn btn-danger " >voir plus</button>
          </div>
  </div>
  </section>

  <section class="footer">
    <div class="row pt-5">
  
  <footer class="" >
  
    <div class="row">
        <div class="col">
            <p>Formation</p><br>
            <p>Nos partenaires</p><br>
            <p>Suivez-nous sur:</p><br>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        
        </div>
        <div class="col">
            <p>
                Nous contactez au: <br>
                78 546 15 51
            </p><br>
            <p>
                Service client au : <br>
                33 854 35 25
            </p>
        </div>
        <div class="col">
            <p>Qui somme nous</p><br>
            <p>plus de renseignement</p>
        </div>
        <div class="col">
            <p>Evenements</p><br>
            <p>Campus</p><br>
           
        </div>              
    </div>
  <p align="right" style="color: white;">Copyrite@mai2020</p>
  </footer>
  </div>
  </section>
  </section>
  
  

  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  
</body>
</html>-->